<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp" 
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/name_drawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/name_drawable_red"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="7dp"
        android:textStyle="bold"
        android:includeFontPadding="false"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/name_drawable"
        android:paddingStart="7dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/phone_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/name_drawable"
        android:paddingStart="7dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/status_fail"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/time"
        android:src="@drawable/bing_chat_msg_fail"
        android:paddingEnd="5dp"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="1dp"
        android:paddingEnd="7dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1dp"
        android:paddingEnd="7dp"
        android:textSize="14sp" />

</RelativeLayout>